<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="shortcut icon" href="/img_file/Task free icons designed by Prosymbols.jpeg" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            background-image: url(https://i.gifer.com/GZiQ.gif);
            background-repeat: no-repeat;
            background-size: cover;

        }

        img {
            height: 50px;
            width: 50px;
            float: left;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            overflow: hidden;
        }

        header {
            background-color: #0a040456;
            color: #fff;
            padding: 10px 0;
        }


        nav {
            float: right;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline-block;
            margin-left: 20px;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .nav-links li a:hover {
            background-color: #555;
        }

        .content {
            padding: 50px 0;
            text-align: center;
            color: rgb(179, 219, 219);
        }

        .calculator {
            margin-top: 40px;
            margin-left: 480px;
            width: 300px;
            height: 500px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            background: #222522;
            overflow: hidden;
        }

        form input {
            width: 100%;
            height: 150px;
            border: none;
            border-radius: 12px;
            font-size: 2rem;
            padding: 1rem;
            color: #fff;
            background: #000;
            text-align: right;
            pointer-events: none;
        }

        .button {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        button {
            flex: 0 0 22%;
            margin: 5px 0;
            border: 1px solid #000;
            width: 60px;
            height: 52px;
            font-size: 22px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-yellow {
            background: rgb(8, 7, 5);
            color: #fff;
        }

        .btn-grey {
            background: rgb(224, 224, 224);
            color: #000;
        }

        .btn-equal {
            background: green;
            color: #fff;
        }

        .btn-clear {
            background: red;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="logo">
                <img src="/img_file/Task free icons designed by Prosymbols.jpeg" alt="">
            </div>
            <nav>
                <ul class="nav-links">
                     <li><a href="/html_file/home.html" target="_blank">Home</a></li>
                    <li><a href="/html_file/sum.html" target="_blank">Sum</a></li>
                    <li><a href="/html_file/temparature.html" target="_blank">Temparature</a></li>
                    <li><a href="/html_file/calculator.html" target="_blank">Calculator</a></li>
                    <li><a href="/html_file/timer.html" target="_blank">timer</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="calculator">
        <form>
            <input type="text" class="screen" readonly>
        </form>
        <div class="button">
            <button type="button" class="btn btn-yellow" data-num="">%</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>
            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>
            <button type="button" class="btn btn-grey" data-num=".">.</button>
            <button type="button" class="btn btn-equal">=</button>
            <button type="button" class="btn btn-clear">C</button>
        </div>
    </section>
    <script>
        (function() {
    let screen = document.querySelector('.screen');
    let buttons = document.querySelectorAll('.btn');
    let clear = document.querySelector('.btn-clear');
    let equal = document.querySelector('.btn-equal');


buttons.forEach(function(button) {
        button.addEventListener('click', function(e) {
            let value = e.target.dataset.num;
            if (value !== undefined) {
                screen.value += value;
            }
        });
    });


equal.addEventListener('click', function(e) {
        if (screen.value === '') {
            screen.value = "Please enter";
        } else {
            try {
                let answer = eval(screen.value);
                screen.value = answer;
            } catch (error) {
                screen.value = "Error";
            }
        }
    });

clear.addEventListener('click', function(e) {
        screen.value = "";
    });

})()
    </script>
</body>

</html>